# 8-Ball-Magic

./: .gitignore  README.md  bot.py  pom.xml  responses.html  responses.json  status.json  template.sql
cogs/: dice.py  diceroll.py  eightball.py  general.py  help.py  insultme.py  ping.py  rnggames.py  server.py  serverinfo.py  submissions.py  topgg.py
configuration/: config.py  responses.py  submissions.txt
configuration/avatars/psd/: 8Ball.psd
src/main/java/bot/eightball/commands/: EightBall.java
src/main/java/bot/eightball/commands/games/: CoinFlip.java  GenInsult.java  PenisSize.java  RollDice.java
src/main/java/bot/eightball/commands/games/eightball/original/: EightBallMagic.java  ManageResponses.java  Question.java  ResponseEntry.java  ResponseSQL.java  StaticResponses.java
src/main/java/bot/eightball/commands/games/eightball/original/management/: ManageResponses.java  ResponseAdd.java  ResponseList.java  ResponseRemove.java
src/main/java/bot/eightball/commands/general/general/: Info.java  Invite.java  Legacy.java  Ping.java  Vote.java
src/main/java/bot/eightball/commands/general/help/: CommandMenu.java  Help.java
src/main/java/bot/eightball/commands/general/tasks/: AutoHighlight.java  BotListing.java  RotateStatus.java
src/main/java/bot/eightball/commands/utility/: Poll.java  Say.java
src/main/java/bot/eightball/core/: Config.java  MagicBalls.java  MySQL.java  Tokens.java
src/main/java/bot/eightball/core/discord/commands/: CommandUtils.java  ISlashInteraction.java  SlashCommand.java  SlashSubCommand.java  SlashSubCommandGroup.java
src/main/java/bot/eightball/core/discord/interactions/: ActionRowBuilder.java
src/main/java/bot/eightball/core/discord/models/: Sticker.java
src/main/java/bot/eightball/core/discord/utilities/: EmbedUtilities.java
src/main/java/bot/eightball/core/general/: IShop.java
src/main/java/bot/eightball/utilities/: FileUtils.java  Logger.java  MiscUtils.java  RequestManager.java
