<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>%guild-name% Auto-Responses</title>
    <link rel="icon"
          type="image/png" sizes="16x16"
          href="%embed-icon-url%"
    >
    <style>
        table {
            border-top: 1px solid #dcddde;
            border-left: 1px solid #dcddde;
        }

        td, th {
            border-bottom: 1px solid #dcddde;
            border-right: 1px solid #dcddde;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: Arial, Helvetica, sans-serif;
        }

        .guildIcon {
            display: inline-block;
            max-width: 64px;
            max-height: 64px;
            border-radius: 10px;
        }

        .guildIconWrapper {
            margin-right: 10px;
        }

        .info {
            display: flex;
            max-width: 100%;
            margin: 0 5px 10px;
        }

    </style>
</head>
<body>

<!-- Info Header -->
<div class="info">

    <!-- Guild Icon -->
    <div class="guildIconWrapper">
        <img class="guildIcon" alt="Guild Icon" src="%guild-icon%">
    </div>

    <!-- Title Info -->
    <div style="display: inline-block">
        <span style="font-size: 30px;">%guild-name%</span><br>
        <span style="font-size: 16px; line-height: 20px;">"%category-name%" Response Category</span><br>
    </div>

</div>

<!-- Chat-box Logging -->
<div>
    <table style="width: 50%; margin-left: auto; margin-right:  auto;">
        <thead>
        <tr>
            <th style="width: 150px;">Response ID</th>
            <th>Message</th>
        </tr>
        </thead>
        <tbody>
        %table-data%
        </tbody>

    </table>
</div>

</body>
</html>
