Received "Niggly wiggly" from isaackogan#2581 (484491536898326539)
Received "niggly wiggly" from isaackogan#2581 (484491536898326539)
Received "am i smart?" from dido12100#5606 (775722160957423636)
Received "I am indeed gay for other bots" from Kainima#0916 (713428060044787833)
Received "I am pan, cause I'd like to hit you with one." from Kainima#0916 (713428060044787833)
Received "Mee6 is a hoe" from Madsayy#3763 (443210461488611338)
Received "Nunya beeswax who I date (Mee6)" from Kainima#0916 (713428060044787833)
Received "You're a communist." from The_timelordjay#6935 (463093778111004700)
Received "You have as many brain cells as a drunken toddler..." from Kainima#0916 (713428060044787833)
Received "Don't let your memes be dreams" from Kainima#0916 (713428060044787833)
Received "I AIN'T GET NO SLEEP CAUSE OF YALL" from Kainima#0916 (713428060044787833)
Received "Adam???" from Kainima#0916 (713428060044787833)
Received "Road work ahead? I sure hope it does!" from Kainima#0916 (713428060044787833)
Received "Straight as a noodle until things get hot-" from Kainima#0916 (713428060044787833)
Received "Indeed I would smooch...someone else" from Kainima#0916 (713428060044787833)
Received "Gayer than a unicorn bitchesss" from KillerChez#6691 (777017586504171553)
Received "when pigs fly" from KillerChez#6691 (777017586504171553)
